events {
  worker_connections  4096;  ## Default: 1024
}
http {
	client_max_body_size 100M;
	server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;

	}
	server {
	   listen 443 ssl;
	   ssl_certificate /etc/nginx/conf.d/wangchan_io.crt;
	   ssl_certificate_key /etc/nginx/conf.d/wangchan_io.pem;
	   server_name app1.wangchan.io;
	  location / {
		  proxy_pass http://54.151.171.220:8089;
	   }
	}
	server {
	   listen 443 ssl;
	   ssl_certificate /etc/nginx/conf.d/wangchan_io.crt;
	   ssl_certificate_key /etc/nginx/conf.d/wangchan_io.pem;
	   server_name app2.wangchan.io;
	  location / {
		  proxy_pass http://54.151.171.220:8090;
	   }
	}
}

