events {
  worker_connections  4096;  ## Default: 1024
}
http {
client_max_body_size 100M;
server {
    listen 80;
    listen [::]:80;
    server_name app1.wangchan.io; 
    return 301 https://app1.wangchan.io$request_uri;
}

server {

   listen 443 ssl;

   ssl_certificate /etc/nginx/conf.d/wangchan_io.crt;

   ssl_certificate_key /etc/nginx/conf.d/wangchan_io.pem;

   server_name app1.wangchan.io;

  location / {
      proxy_pass http://18.142.246.140:8089;
   }

}

server {

   listen 443 ssl;

   ssl_certificate /etc/nginx/conf.d/wangchan_io.crt;

   ssl_certificate_key /etc/nginx/conf.d/wangchan_io.pem;

   server_name app2.wangchan.io;

  location / {
      proxy_pass http://18.142.246.140:8090;
   }

}


}

